<html>

	<head>
		<title> Rules and Regulation </title>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link  href="style.css" rel="stylesheet" />
		
		<style>
	
			.head
			{
				height:80px;
				background:blue;
				padding:20px;
				text-align:center;
				background-image: linear-gradient(to bottom, darkblue , black);
	
			}
	
			.hd
			{
				background-image: url("Rules.jpg");
				height: 50%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.cont
			{
				min-height:400px;
				width:100%;
				background:red;
				color:white;
				float:left;
				background-image: linear-gradient(to top, darkblue , black);
			}
			
			body
			{
				background-color:black;
			}
			
			h1
			{
				color:white;
				 text-shadow: 2px 2px 5px white;
			}
			
			p
			{
				text-decoration: underline;
				color:white;
			}
		</style>
		
	</head>
	
	
	<body color="black">
		
				
		<div class = "head">
			<h1 style = "text-decoration: underline;color:white;"> <b>Rules and Regulations </b></h1>
		</div>
		
		<div class="hd"></div>
		
		<div class ="cont">
		<ol>
			<li>All Paper should be the Original one and it should not be published in any manner before and after the conference.</li>
			<br>
			<li> All Authors and Co-authors should write the correct affiliation inside the paper.</li>
			<br>
			<li> The Organizing Committee may not accept the papers submitted after the last date of registration.</li>
			<br>
			<li>NC accepts each paper for conference after doing the review by three NC Reviewers.</li>
			<br>
			<li> NC never publish author's or co-author's emails online.</li>
			<br>
			<li>NC never publish any unregistered paper.</li>
			<br>
			<br>
			<li> And it goes on.....too lazy to type :D </li> 
		</ol>
		</div>
		
		</div>	
		
		<div class ="footer">
			<a href = Terms.html> <p style = "float:right" ><strong>Terms and Conditions</strong> </p> </a>
			<a href = Index.html> <p style = "float:right" ><strong>Home</strong> </p> </a>
		</div>
		
	</body>

</html>
			
			