<html>

	<head>
		<title> Terms and Conditions </title>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link  href="style.css" rel="stylesheet" />
		
		<style>
			.head
			{
				height:80px;
				background:red;
				padding:20px;
				text-align:center;
				background-image: linear-gradient(to bottom, red , black);
	
			}
			.md
			{
				background-image: url("Terms.jpg");
				height: 50%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				
			}

			.cont
			{
				min-height:400px;
				width:100%;
				background:red;
				float:left;
				background-image: linear-gradient(to top, red , black);
			}
				
			h2
			{
				
				color:white;
			}
			
			.foot
			{
				clear:both;
				background:black;
				height:40px;
				color:white;
				text-align:center;
				padding:10px;
				background-image: linear-gradient(to top, red , black);
			}
			
			p
			{
				text-decoration: underline;
				color:white;
			}
			
			h1
			{
				color:white;
				 text-shadow: 2px 2px 5px white;
			}
		</style>
		
	</head>
	
	
	<body>
				
		<div class = "head">
			<h1 style = "text-decoration: underline;color:white;"> Terms and Conditions </h1>
		</div>
			
		<div class = "md"> </div>
		
		<div class =" cont">
			<h2> <i><b>Terms of use of THE WEEK User Agreement </b></i><h2>
				<ol>
					<li>Being allowed access to www.theweek.in ("website") for THE WEEK, you enter into theweek.in user agreement on the terms and conditions 						set out below. This Agreement is for an indefinite term. Subject to the terms contained herein, either party can terminate this agreement for any 						reason provided that such termination shall be conditional upon, including but not limited to, discharge of all contractual and statutory obligations. 					</li>
					<br>
					<h2> <i><b>Changes <b> <i></h2>
					<li> We reserve the right to add to or change/modify the terms of this Agreement. Any changes will be posted and it is your responsibility as						 a user to refer to the terms on accessing this service. Changes could be made by us after the first posting to the Site and you will be deemed to 					have accepted any change if you continue to access the Site after that time. This Site reserves the right to modify, suspend/cancel, or 					discontinue any or all channels, or service at any time without notice , make modifications and alterations in any or all of the content , products 					and services contained on the site without prior notice.</li> <br>
			
					<li> Disney has Amazing movies ^_^ right na.? </li>
		</div>
		
		<div class ="foot">
			<a href = Index.html> <p style="float:right"><strong>Home</strong> </p> </a>
			<a href = Rules.html> <p style = "float:left"><strong>Rules and Regulations</strong> </p> </a>
	
	</body>

</html>
			
			